BluePrintAssembler/UI/MainWindow.xaml

<Window x:Class="BluePrintAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluePrintAssembler"
        xmlns:parts="clr-namespace:BluePrintAssembler.UI.Parts"
        xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBarPanel>
                <Button Click="Button_Click">Create some elements</Button>
                <Button Click="AutoLayout_Click">AutoLayout</Button>
            </ToolBarPanel>
        </ToolBar>
        <ScrollViewer  Grid.Row="1" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl Name="DrawingArea" ItemsSource="{Binding Path=CurrentWorkspace.RenderableElements}" PreviewMouseLeftButtonDown="DrawingAreaPreviewMouseLeftButtonDown" PreviewMouseMove="DrawingAreaPreviewMouseMove" PreviewMouseLeftButtonUp="DrawingAreaPreviewMouseLeftButtonUp">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <parts:DynamicCanvas SizeHeightToContent="True" SizeWidthToContent="True" x:Name="DrawingCanvas"></parts:DynamicCanvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:Recipe}">
                    <parts:Recipe DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProducibleItem}">
                    <parts:ProducibleItem DataContext="{Binding}" Connection="{Binding}" StartPoint="{Binding Path=Egress.ConnectionPoint, Mode=OneWay}" EndPoint="{Binding Path=Ingress.ConnectionPoint, Mode=OneWay}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecipeSelector}">
                    <Label>SELECT RECIPE</Label>
                </DataTemplate>          
            </ItemsControl.Resources>
            <!--ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="parts:DynamicCanvas.Left" Value="{Binding Path=Left}"/>
                    <Setter Property="parts:DynamicCanvas.Top" Value="{Binding Path=Top}"/>
                </Style>
            </-->
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
