BluePrintAssembler/UI/MainWindow.xaml

<Window x:Class="BluePrintAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluePrintAssembler"
        xmlns:parts="clr-namespace:BluePrintAssembler.UI.Parts"
        xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
        xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
        xmlns:resources="clr-namespace:BluePrintAssembler.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindow />
    </Window.DataContext>
    <Window.Resources>
        <utils:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <utils:NamedToLocalisedNameConverter x:Key="NamedToLocalisedNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <ToolBarPanel>
                <Button Click="Button_Click">Create some elements</Button>
                <Button Click="AutoLayout_Click">AutoLayout</Button>
                <Button Click="Save_Click">Save</Button>
                <Button Click="Load_Click">Load</Button>
            </ToolBarPanel>
        </ToolBar>
        <ScrollViewer Grid.Column="1" Grid.Row="1" PanningMode="Both" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="DrawingArea" ItemsSource="{Binding Path=CurrentWorkspace.RenderableElements}"
                          PreviewMouseLeftButtonDown="DrawingAreaPreviewMouseLeftButtonDown"
                          PreviewMouseMove="DrawingAreaPreviewMouseMove"
                          PreviewMouseLeftButtonUp="DrawingAreaPreviewMouseLeftButtonUp">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <parts:DynamicCanvas SizeHeightToContent="True" SizeWidthToContent="True"
                                             x:Name="DrawingCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="parts:DynamicCanvas.Left" Value="{Binding Path=LayoutLeft, Mode=TwoWay}"/>
                        <Setter Property="parts:DynamicCanvas.Top" Value="{Binding Path=LayoutTop, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:Recipe}">
                        <parts:Recipe DataContext="{Binding}" parts:DynamicCanvas.Top="{Binding Path=LayoutTop, Mode=TwoWay}"  parts:DynamicCanvas.Left="{Binding Path=LayoutLeft, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ProducibleItem}">
                        <parts:ProducibleItem DataContext="{Binding}" Connection="{Binding}"
                                              StartPoint="{Binding Path=Egress.ConnectionPoint, Mode=OneWay}"
                                              EndPoint="{Binding Path=Ingress.ConnectionPoint, Mode=OneWay}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SelectRecipe}">
                        <parts:SelectRecipe DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ManualItemSource}">
                        <parts:ManualItemSource DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:MainWindow.ExistingSources}"/>
            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurrentWorkspace.ExistingSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ProducibleItemWithAmount}">
                            <StackPanel
                                ToolTip="{Binding Path=MyItem, Converter={StaticResource NamedToLocalisedNameConverter}}"
                                DataContext="{Binding}" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Amount}" VerticalAlignment="Center" />
                                <TextBlock Text="×" VerticalAlignment="Center" />
                                <Image Source="{Binding Path=Icon.Result, Converter={StaticResource BitmapToImageSourceConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:MainWindow.WantedResults}"/>
            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurrentWorkspace.WantedResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ProducibleItemWithAmount}">
                            <StackPanel
                                ToolTip="{Binding Path=MyItem, Converter={StaticResource NamedToLocalisedNameConverter}}"
                                DataContext="{Binding}" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Amount}" VerticalAlignment="Center" />
                                <TextBlock Text="×" VerticalAlignment="Center" />
                                <Image Source="{Binding Path=Icon.Result, Converter={StaticResource BitmapToImageSourceConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>