BluePrintAssembler/UI/SelectItem.xaml

<Window x:Class="BluePrintAssembler.UI.SelectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluePrintAssembler.UI"
        xmlns:parts="clr-namespace:BluePrintAssembler.UI.Parts"
        xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
        xmlns:resources="clr-namespace:BluePrintAssembler.Resources"
        mc:Ignorable="d"
        Title="SelectItem" Height="450" Loaded="SelectItem_OnLoaded" Width="800">
    <Window.Resources>
        <utils:NamedToLocalisedNameConverter x:Key="NamedToLocalisedNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"></TextBox>
        <ListBox Grid.Row="1" MouseDoubleClick="CommitSelection" Margin="3" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=ListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100">
                        <parts:IconWithText HorizontalAlignment="Center" NamedObject="{Binding Path=MyItem}" Icon="{Binding Path=Icon}" />
                        <TextBlock MaxWidth="100" TextWrapping="NoWrap" ClipToBounds="True" TextAlignment="Center" Text="{Binding Path=MyItem, Mode=OneWay, Converter={StaticResource NamedToLocalisedNameConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Grid.Row="2">
            <Button Content="{x:Static resources:Parts.Select}" Click="CommitSelection"/>
        </DockPanel>
    </Grid>
</Window>

