BluePrintAssembler/UI/Parts/ManualItemSource.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluePrintAssembler.UI.Parts"
             xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
             xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
             xmlns:resources="clr-namespace:BluePrintAssembler.Resources"
             x:Class="BluePrintAssembler.UI.Parts.ManualItemSource"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <utils:NamedToLocalisedNameConverter x:Key="NamedToLocalisedNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Cursor="SizeAll" Background="Honeydew">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Grid.ColumnSpan="2" Text="{x:Static resources:Parts.ItemCannotBeCrafted}" />
                <local:IconWithText Grid.Column="0" Grid.Row="1" Margin="3" DataContext="{Binding}" Icon="{Binding Icon}" NamedObject="{Binding MyItem}"/>
                <Button Grid.Column="0" Margin="3" Click="AddToFactory" Content="{x:Static resources:Parts.AddToFactoryOutput}" Grid.ColumnSpan="2" Grid.Row="2"/>
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
