BluePrintAssembler/UI/Parts/Recipe.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluePrintAssembler.UI.Parts"
             xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
             xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
             x:Class="BluePrintAssembler.UI.Parts.Recipe"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Sources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="1" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Cursor="SizeAll" Background="AntiqueWhite">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding MyRecipe.Category}" />
                <TextBlock Text="{Binding MyRecipe.Name}" />
                <Image Source="{Binding Path=Icon.Result, Converter={StaticResource BitmapToImageSourceConverter}}"/>
            </StackPanel>
        </Border>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
