BluePrintAssembler/UI/Parts/Recipe.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BluePrintAssembler.UI.Parts"
    xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
    xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
    xmlns:resources="clr-namespace:BluePrintAssembler.Resources"
    x:Class="BluePrintAssembler.UI.Parts.Recipe"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" x:Name="Self">
    <UserControl.Resources>
        <utils:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <utils:NamedToLocalisedNameConverter x:Key="NamedToLocalisedNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Sources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="1" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Cursor="SizeAll" Background="AntiqueWhite">
            <StackPanel Orientation="Vertical" Margin="6" DataContext="{Binding}">
                <TextBlock Margin="3" Text="{Binding MyRecipe.Category}" />
                <StackPanel Orientation="Horizontal">
                    <local:IconWithText Margin="3" Icon="{Binding Icon}" NamedObject="{Binding MyRecipe}" />
                    <TextBlock Visibility="{Binding ProducerVisibility}" Text="{x:Static resources:Parts.MadeWith}" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Visibility="{Binding ProducerVisibility}" VerticalAlignment="Center" Margin="3" Text="{Binding Producers,Mode=OneWay}" />
                    <TextBlock Visibility="{Binding ProducerVisibility}" Text="×" VerticalAlignment="Center" Margin="3" />
                    <local:IconWithText Visibility="{Binding ProducerVisibility}" HorizontalAlignment="Center" Icon="{Binding Producer.Icon}" NamedObject="{Binding Producer.MyEntity}" />
                </StackPanel>
                <StackPanel Visibility="{Binding ProducerVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Speed" Margin="3" />
                    <TextBlock TextAlignment="Center" Margin="3" Text="{Binding Producer.MyEntity.CraftingSpeed}" />
                </StackPanel>
                <StackPanel Visibility="{Binding ProducerVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Modules" Margin="3" />
                    <TextBlock TextAlignment="Center" Margin="3" Text="{Binding Producer.MyEntity.ModuleSpecification.Slots}" />
                </StackPanel>

                <TextBlock Margin="3" Text="PRODUCERS" Visibility="{Binding ProducerSelectorVisibility}" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" MaxWidth="300">
                    <ItemsControl Visibility="{Binding ProducerSelectorVisibility}" ItemsSource="{Binding PossibleProducers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding}" Margin="3" Command="{Binding ElementName=Self, Path=DataContext.SelectProducer}" CommandParameter="{Binding}">
                                    <StackPanel>
                                        <local:IconWithText HorizontalAlignment="Center" Icon="{Binding Icon}" NamedObject="{Binding MyEntity}" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Speed" Margin="3" />
                                            <TextBlock TextAlignment="Center" Margin="3" Text="{Binding MyEntity.CraftingSpeed}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Modules" Margin="3" />
                                            <TextBlock TextAlignment="Center" Margin="3" Text="{Binding MyEntity.ModuleSpecification.Slots}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>