BluePrintAssembler/UI/Parts/SelectRecipe.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BluePrintAssembler.UI.Parts"
    xmlns:vm="clr-namespace:BluePrintAssembler.UI.VM"
    xmlns:utils="clr-namespace:BluePrintAssembler.Utils"
    xmlns:resources="clr-namespace:BluePrintAssembler.Resources"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="BluePrintAssembler.UI.Parts.SelectRecipe"
    mc:Ignorable="d"
    x:Name="Self"
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:TuplizerConverter x:Key="TuplizerConverter">
            <utils:TuplizerConverter.Types>
                <x:Array Type="system:Type">
                    <x:Type TypeName="vm:BaseFlowNode" />
                    <x:Type TypeName="vm:Recipe" />
                </x:Array>
            </utils:TuplizerConverter.Types>
        </utils:TuplizerConverter>
        <utils:NamedToLocalisedNameConverter x:Key="NamedToLocalisedNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" CornerRadius="5" BorderBrush="Black" Cursor="SizeAll" Background="Azure">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="{x:Static resources:Parts.SelectRecipeForProducing}" />
                <TextBlock Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Results[0].RealItem, Converter={StaticResource NamedToLocalisedNameConverter}}" />
                <Button Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resources:Parts.AddToFactoryOutput}" Command="{Binding ElementName=Self, Path=AddToFactory}" CommandParameter="{Binding}" />
                <ItemsControl Margin="3 10 3 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=PossibleRecipes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="RecipeInSSG" />
                                    <ColumnDefinition SharedSizeGroup="RecipeNameSSG" />
                                    <ColumnDefinition SharedSizeGroup="RecipeOutSSG" />
                                    <ColumnDefinition SharedSizeGroup="SelectSSG" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl ItemsSource="{Binding Path=Sources}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Column="1" Margin="6" VerticalAlignment="Center" Text="→" />
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=Results}" x:Name="RecipeList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button HorizontalAlignment="Right" Grid.Column="3" Margin="3" VerticalAlignment="Center" Content="{x:Static resources:Parts.Select}" Command="{Binding ElementName=Self, Path=UseRecipe}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource TuplizerConverter}" >
                                            <Binding Path="DataContext" ElementName="Self"/>
                                            <Binding />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RecipeIO HorizontalAlignment="Center" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>